.page-manage-users {
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.add-user-button-mobile {
	width: 10px;
	display: none;
	justify-content: center;
	align-items: center;
}

.page-manage-users-header {
	width: 100%;
	p {
		font-size: 1.5rem;
	}
	height: fit-content;
	padding: 2rem;
	display: flex;
	align-items: center;
	gap: 30px;
}

.page-manage-users-body {
	width: 100%;
	height: 100%;
	padding: 1rem;
	overflow: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-items: center;
	gap: 10px;

	@media only screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media only screen and (min-width: 1300px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media only screen and (min-width: 1400px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (max-width: 600px) {
	.add-user-button {
		display: none;
	}
	.add-user-button-mobile {
		display: flex;
	}
}
